version: '2'
services:
    harmonic-api:
        build: .
        container_name: "harmonic-api"
        image: harmonic-trader-api:latest
        ports:
            - 3010:3010
        links:
            - mongodb
        depends_on:
            - mongodb
    harmonic-web:
        build: .
        container_name: "harmonic-web"
        image: harmonic-trader-web:latest
        ports:
            - 3020:80
        links:
            - mongodb
        depends_on:
            - mongodb
    save-price-action:
        build: . 
        container_name: "save-price-action"
        image: save-priceaction
        links: 
            - harmonic-api
        depends_on: 
            - harmonic-api
    mongodb:
        image: mongo:latest
        container_name: "mongodb"
        environment:
          - MONGO_DATA_DIR=/data/db
          - MONGO_LOG_DIR=/dev/null
        volumes:
          - /Users/dmitri/bitbucket/composetest/data/db:/data/db
        ports:
            - 27017:27017
        command: mongod --smallfiles --logpath=/dev/null # --quiet