{
  "name": "harmonic-trader-api",
  "version": "0.0.1",
  "private": true,
  "description": "Harmonic trader API",
  "keywords": [],
  "author": "Dmitri De Klerk",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "async": "2.3.0",
    "config": "^1.26.1",
    "connect": "3.2.0",
    "cors": "^2.8.3",
    "express": "^4.16.2",
    "js-yaml": "3.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "4.9.8",
    "swagger-tools": "0.10.1",
    "uuid": "^3.1.0",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "chai": "3.5.0",
    "sinon": "1.17.4",
    "swagger-test-templates": "1.2.0",
    "json-schema-deref": "0.3.2",
    "supertest": "3.0.0",
    "forever": "0.15.1",
    "eslint": "^3.19.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test",
    "windows-test": "set NODE_ENV=testing&& npm test",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore . *.js"
  }
}
